HOST_NAME = "localhost"
HOST_PORT = "8000"
DATABASE_HOSTNAME = "localhost"
DATABASE_PORT = "5432"
DATABASE_USERNAME = "Chand"
DATABASE_PASSWORD = "admin"
DATABASE_NAME = "Facturization"
SECRET_KEY = "sldkfjsldkjflksdjfljdsfjlkfl"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
